<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2x-cw-ZYM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TwttrVdDwnldr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TwitterVideoDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter url here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-VX-Nim">
                                <rect key="frame" x="107" y="268" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fnN-7T-zaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-8e-ehz">
                                <rect key="frame" x="172.5" y="322" width="69" height="30"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <segue destination="2xd-Fu-KBK" kind="show" id="Ymd-oU-WLw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zTq-VX-Nim" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FLm-XF-8aI"/>
                            <constraint firstItem="zTq-VX-Nim" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="Yzd-tH-krZ"/>
                            <constraint firstItem="E8a-8e-ehz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yU7-24-5Wg"/>
                            <constraint firstItem="E8a-8e-ehz" firstAttribute="top" secondItem="zTq-VX-Nim" secondAttribute="bottom" constant="20" id="zJy-fN-2ZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TwttrVdDwnldr" id="qji-eY-wQQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="124.55357142857142"/>
        </scene>
        <!--Downloaded View Controller-->
        <scene sceneID="DdS-8p-CWh">
            <objects>
                <viewController id="2xd-Fu-KBK" customClass="DownloadedViewController" customModule="TwitterVideoDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5r-C1-R4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xDu-KL-d8C"/>
                    </view>
                    <navigationItem key="navigationItem" id="C8U-4k-7Az"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1c-9d-HTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DvN-Lp-lXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2x-cw-ZYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FKf-6N-qnk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HbT-YU-hl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqg-gU-P4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
