<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2x-cw-ZYM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GimmeThat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TwitterVideoDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-PL-2W5">
                                <rect key="frame" x="20" y="128" width="374" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter url here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-VX-Nim">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KyB-NB-6wF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dri-0F-GnU">
                                        <rect key="frame" x="338" y="0.0" width="36" height="60"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapClearUrlButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abw-At-osc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-8e-ehz">
                                <rect key="frame" x="147" y="200" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Ia-xR-ego"/>
                                    <constraint firstAttribute="width" constant="120" id="Sn4-j7-CrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Find it">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapGetContentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3k-iy-RVO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GCi-PL-2W5" secondAttribute="trailing" constant="20" id="Omc-Qa-Z4G"/>
                            <constraint firstItem="GCi-PL-2W5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gTa-GA-kr9"/>
                            <constraint firstItem="GCi-PL-2W5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="vz2-Bd-9y8"/>
                            <constraint firstItem="E8a-8e-ehz" firstAttribute="top" secondItem="GCi-PL-2W5" secondAttribute="bottom" constant="12" id="xRI-G7-WO4"/>
                            <constraint firstItem="E8a-8e-ehz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yU7-24-5Wg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GimmeThat" id="qji-eY-wQQ"/>
                    <connections>
                        <outlet property="clearUrlButton" destination="Dri-0F-GnU" id="1JI-0p-PGD"/>
                        <outlet property="enterUrlTextField" destination="zTq-VX-Nim" id="Y8i-Hp-9Oc"/>
                        <outlet property="getTweetButton" destination="E8a-8e-ehz" id="k3T-p6-rWL"/>
                        <segue destination="2xd-Fu-KBK" kind="presentation" identifier="tweetDetailSegue" id="FIn-3O-3bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="124.55357142857142"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="DdS-8p-CWh">
            <objects>
                <viewController id="2xd-Fu-KBK" customClass="TweetDetailViewController" customModule="TwitterVideoDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5r-C1-R4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuJ-oV-dHU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="rDU-VM-Jdc">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8FW-Tl-Bv2">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="didTapDoneButton:" destination="2xd-Fu-KBK" id="POF-QI-Xxh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="49b-Ql-abS">
                                <rect key="frame" x="20" y="76" width="374" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-yt-OsB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BbW-fV-Hc0"/>
                                            <constraint firstAttribute="width" constant="50" id="G9D-Wf-uj5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="A3m-1Z-PF9">
                                        <rect key="frame" x="58" y="0.0" width="316" height="54"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HE0-lI-39C">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-Y0-rh8">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-Ox-m9Q">
                                                        <rect key="frame" x="48.5" y="0.0" width="40.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2o-Dj-ZuG">
                                                <rect key="frame" x="0.0" y="18" width="102" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPc-Tr-nO0">
                                                <rect key="frame" x="0.0" y="36" width="29" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-2b-1h4">
                                <rect key="frame" x="0.0" y="150" width="414" height="275"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="3pR-QP-iXq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HUt-j9-zTR">
                                <rect key="frame" x="0.0" y="425" width="414" height="417"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetMediaCell" rowHeight="160" id="qWM-eD-2iX" customClass="TweetMediaTableViewCell" customModule="TwitterVideoDownloader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qWM-eD-2iX" id="nTh-14-TG2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Cub-QA-ocb">
                                                    <rect key="frame" x="20" y="12" width="374" height="136"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8zM-OH-TCe">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="136"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediaType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIx-Pn-KUe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="67"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eED-Pj-XbG">
                                                                    <rect key="frame" x="0.0" y="69" width="43" height="67"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCE-VV-zsN">
                                                            <rect key="frame" x="329" y="0.0" width="45" height="136"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <state key="normal" title="Save">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapSaveButton:" destination="qWM-eD-2iX" eventType="touchUpInside" id="BvA-Ll-hdo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cub-QA-ocb" firstAttribute="top" secondItem="nTh-14-TG2" secondAttribute="top" constant="12" id="57v-Et-8lz"/>
                                                <constraint firstItem="Cub-QA-ocb" firstAttribute="leading" secondItem="nTh-14-TG2" secondAttribute="leading" constant="20" id="E3W-tz-ANL"/>
                                                <constraint firstAttribute="trailing" secondItem="Cub-QA-ocb" secondAttribute="trailing" constant="20" id="uTT-qu-Yzz"/>
                                                <constraint firstAttribute="bottom" secondItem="Cub-QA-ocb" secondAttribute="bottom" constant="12" id="yT3-6r-07z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bitrateLabel" destination="eED-Pj-XbG" id="0pO-Ey-TmN"/>
                                            <outlet property="mediaTypeLabel" destination="tIx-Pn-KUe" id="lPy-iJ-27B"/>
                                            <outlet property="previewButton" destination="FCE-VV-zsN" id="eOL-nX-f3s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mdH-2b-1h4" firstAttribute="top" secondItem="49b-Ql-abS" secondAttribute="bottom" constant="20" id="Fd4-uu-LOL"/>
                            <constraint firstItem="xDu-KL-d8C" firstAttribute="trailing" secondItem="49b-Ql-abS" secondAttribute="trailing" constant="20" id="M4B-h5-oEF"/>
                            <constraint firstItem="nuJ-oV-dHU" firstAttribute="leading" secondItem="xDu-KL-d8C" secondAttribute="leading" id="Wbh-ZK-MVD"/>
                            <constraint firstItem="HUt-j9-zTR" firstAttribute="top" secondItem="mdH-2b-1h4" secondAttribute="bottom" id="Yds-ez-cxa"/>
                            <constraint firstItem="mdH-2b-1h4" firstAttribute="centerX" secondItem="x5r-C1-R4G" secondAttribute="centerX" id="d2F-WF-yEI"/>
                            <constraint firstItem="mdH-2b-1h4" firstAttribute="leading" secondItem="x5r-C1-R4G" secondAttribute="leading" id="g4K-q3-bgG"/>
                            <constraint firstItem="HUt-j9-zTR" firstAttribute="trailing" secondItem="xDu-KL-d8C" secondAttribute="trailing" id="hAd-5f-rxz"/>
                            <constraint firstItem="nuJ-oV-dHU" firstAttribute="trailing" secondItem="xDu-KL-d8C" secondAttribute="trailing" id="jTo-4k-Yhw"/>
                            <constraint firstItem="49b-Ql-abS" firstAttribute="leading" secondItem="xDu-KL-d8C" secondAttribute="leading" constant="20" id="nKW-6n-7qD"/>
                            <constraint firstAttribute="bottom" secondItem="HUt-j9-zTR" secondAttribute="bottom" id="tSP-uV-ZgA"/>
                            <constraint firstItem="nuJ-oV-dHU" firstAttribute="top" secondItem="xDu-KL-d8C" secondAttribute="top" id="vvb-2y-8ET"/>
                            <constraint firstItem="HUt-j9-zTR" firstAttribute="leading" secondItem="xDu-KL-d8C" secondAttribute="leading" id="wp2-fO-9HU"/>
                            <constraint firstItem="49b-Ql-abS" firstAttribute="top" secondItem="nuJ-oV-dHU" secondAttribute="bottom" constant="20" id="xTZ-lN-Ur2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDu-KL-d8C"/>
                    </view>
                    <navigationItem key="navigationItem" id="C8U-4k-7Az">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gJ4-ed-aEw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentPreviewImage" destination="mdH-2b-1h4" id="vbU-tE-J5B"/>
                        <outlet property="profileImage" destination="rVh-yt-OsB" id="Wbw-ay-pJl"/>
                        <outlet property="screenNameLabel" destination="S2o-Dj-ZuG" id="kUt-lb-dAp"/>
                        <outlet property="tableView" destination="HUt-j9-zTR" id="koW-Lg-IOX"/>
                        <outlet property="tweetDateLabel" destination="hHl-Ox-m9Q" id="1dr-Xv-wah"/>
                        <outlet property="tweetTextLabel" destination="PPc-Tr-nO0" id="YCE-33-jfX"/>
                        <outlet property="userNameLabel" destination="hcy-Y0-rh8" id="Rzd-OW-7vL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1c-9d-HTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DvN-Lp-lXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2x-cw-ZYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FKf-6N-qnk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HbT-YU-hl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqg-gU-P4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
