<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2x-cw-ZYM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GimmeThat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TwitterVideoDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DbL-qg-lDt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-PL-2W5">
                                        <rect key="frame" x="20" y="20" width="374" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter url here..." clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-VX-Nim">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="KyB-NB-6wF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-8e-ehz">
                                        <rect key="frame" x="20" y="102" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Ia-xR-ego"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <state key="normal" title="Find it">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapFindItButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3k-iy-RVO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E8a-8e-ehz" firstAttribute="leading" secondItem="DbL-qg-lDt" secondAttribute="leading" constant="20" id="0sN-vF-Ze7"/>
                                    <constraint firstAttribute="bottom" secondItem="E8a-8e-ehz" secondAttribute="bottom" constant="616" id="KVZ-mt-Yrq"/>
                                    <constraint firstAttribute="trailing" secondItem="E8a-8e-ehz" secondAttribute="trailing" constant="20" id="L5P-6z-7WS"/>
                                    <constraint firstItem="GCi-PL-2W5" firstAttribute="leading" secondItem="ztm-rn-gdg" secondAttribute="leading" constant="20" id="MOh-AL-iNT"/>
                                    <constraint firstItem="E8a-8e-ehz" firstAttribute="centerX" secondItem="DbL-qg-lDt" secondAttribute="centerX" id="Ro1-m1-Qd3"/>
                                    <constraint firstItem="GCi-PL-2W5" firstAttribute="top" secondItem="ztm-rn-gdg" secondAttribute="top" constant="20" id="ZTx-Rd-hfE"/>
                                    <constraint firstItem="ztm-rn-gdg" firstAttribute="trailing" secondItem="GCi-PL-2W5" secondAttribute="trailing" constant="20" id="p5T-2r-lUd"/>
                                    <constraint firstItem="E8a-8e-ehz" firstAttribute="top" secondItem="GCi-PL-2W5" secondAttribute="bottom" constant="12" id="xTl-RY-kiF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ztm-rn-gdg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="F8t-dR-lL9"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DbL-qg-lDt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="emp-1y-cH4"/>
                            <constraint firstAttribute="trailing" secondItem="DbL-qg-lDt" secondAttribute="trailing" id="ibs-1I-bxf"/>
                            <constraint firstAttribute="bottom" secondItem="DbL-qg-lDt" secondAttribute="bottom" id="luV-2c-eLv"/>
                            <constraint firstItem="DbL-qg-lDt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mHY-qL-4t4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GimmeThat" id="qji-eY-wQQ">
                        <barButtonItem key="rightBarButtonItem" title="paste" image="doc.on.clipboard" catalog="system" id="7Ee-ch-SYx">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapPasteButton:" destination="BYZ-38-t0r" id="PGy-fd-i58"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterUrlTextField" destination="zTq-VX-Nim" id="Y8i-Hp-9Oc"/>
                        <outlet property="findItButton" destination="E8a-8e-ehz" id="k3T-p6-rWL"/>
                        <outlet property="pasteButton" destination="7Ee-ch-SYx" id="21K-AR-Grk"/>
                        <segue destination="2xd-Fu-KBK" kind="presentation" identifier="tweetDetailSegue" id="FIn-3O-3bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="125"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="DdS-8p-CWh">
            <objects>
                <viewController id="2xd-Fu-KBK" customClass="TweetDetailViewController" customModule="TwitterVideoDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5r-C1-R4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuJ-oV-dHU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Save it" id="rDU-VM-Jdc">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8FW-Tl-Bv2">
                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="didTapDoneButton:" destination="2xd-Fu-KBK" id="POF-QI-Xxh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="49b-Ql-abS">
                                <rect key="frame" x="20" y="76" width="374" height="74"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-yt-OsB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BbW-fV-Hc0"/>
                                            <constraint firstAttribute="width" constant="50" id="G9D-Wf-uj5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="A3m-1Z-PF9">
                                        <rect key="frame" x="58" y="0.0" width="316" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QfX-Wl-kZL">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-Y0-rh8">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2o-Dj-ZuG">
                                                        <rect key="frame" x="0.0" y="18" width="102" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPc-Tr-nO0">
                                                <rect key="frame" x="0.0" y="38" width="29" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-Ox-m9Q">
                                                <rect key="frame" x="0.0" y="58" width="28.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-2b-1h4">
                                <rect key="frame" x="12" y="158" width="390" height="275"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="3pR-QP-iXq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HUt-j9-zTR">
                                <rect key="frame" x="0.0" y="413" width="414" height="429"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetMediaCell" rowHeight="70" id="qWM-eD-2iX" customClass="TweetMediaTableViewCell" customModule="TwitterVideoDownloader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qWM-eD-2iX" id="nTh-14-TG2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3fS-tS-tGc">
                                                    <rect key="frame" x="20" y="24.5" width="25" height="21"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="E5t-iu-jol"/>
                                                        <constraint firstAttribute="height" constant="25" id="SI8-wg-c8Q"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iAH-Cv-aXk">
                                                    <rect key="frame" x="53" y="15" width="82" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="RZG-mZ-cd9">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="MediaType" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIx-Pn-KUe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="O2U-oj-GjX">
                                                            <rect key="frame" x="0.0" y="23" width="82" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitrate:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x17-Tu-Ihx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitrate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eED-Pj-XbG">
                                                                    <rect key="frame" x="35" y="0.0" width="47" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="on3-eW-fGS">
                                                    <rect key="frame" x="369" y="22.5" width="25" height="25"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="4HF-DJ-g7m"/>
                                                        <constraint firstAttribute="height" constant="25" id="P3R-eq-y5b"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iAH-Cv-aXk" secondAttribute="bottom" constant="4" id="3ew-Gz-1ow"/>
                                                <constraint firstItem="iAH-Cv-aXk" firstAttribute="leading" secondItem="3fS-tS-tGc" secondAttribute="trailingMargin" constant="16" id="EJq-6r-dke"/>
                                                <constraint firstItem="on3-eW-fGS" firstAttribute="centerY" secondItem="nTh-14-TG2" secondAttribute="centerY" id="Eat-Ug-v1J"/>
                                                <constraint firstItem="iAH-Cv-aXk" firstAttribute="top" secondItem="nTh-14-TG2" secondAttribute="topMargin" constant="4" id="F5h-A9-cLe"/>
                                                <constraint firstAttribute="trailing" secondItem="on3-eW-fGS" secondAttribute="trailing" constant="20" id="YSr-EG-fyr"/>
                                                <constraint firstItem="3fS-tS-tGc" firstAttribute="leading" secondItem="nTh-14-TG2" secondAttribute="leadingMargin" id="hnH-hb-Zuo"/>
                                                <constraint firstItem="3fS-tS-tGc" firstAttribute="centerY" secondItem="nTh-14-TG2" secondAttribute="centerY" id="n4V-vB-LcE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bitrateLabel" destination="eED-Pj-XbG" id="0pO-Ey-TmN"/>
                                            <outlet property="mediaTypeLabel" destination="tIx-Pn-KUe" id="lPy-iJ-27B"/>
                                            <outlet property="saveButtonImage" destination="on3-eW-fGS" id="rtA-LI-Dy4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mdH-2b-1h4" firstAttribute="top" secondItem="49b-Ql-abS" secondAttribute="bottom" constant="8" id="Fd4-uu-LOL"/>
                            <constraint firstItem="xDu-KL-d8C" firstAttribute="trailing" secondItem="mdH-2b-1h4" secondAttribute="trailing" constant="12" id="Hce-gP-q1P"/>
                            <constraint firstItem="xDu-KL-d8C" firstAttribute="trailing" secondItem="49b-Ql-abS" secondAttribute="trailing" constant="20" id="M4B-h5-oEF"/>
                            <constraint firstItem="nuJ-oV-dHU" firstAttribute="leading" secondItem="xDu-KL-d8C" secondAttribute="leading" id="Wbh-ZK-MVD"/>
                            <constraint firstItem="HUt-j9-zTR" firstAttribute="top" secondItem="mdH-2b-1h4" secondAttribute="bottom" constant="-20" id="Yds-ez-cxa"/>
                            <constraint firstItem="mdH-2b-1h4" firstAttribute="leading" secondItem="x5r-C1-R4G" secondAttribute="leading" constant="12" id="g4K-q3-bgG"/>
                            <constraint firstItem="HUt-j9-zTR" firstAttribute="trailing" secondItem="xDu-KL-d8C" secondAttribute="trailing" id="hAd-5f-rxz"/>
                            <constraint firstItem="nuJ-oV-dHU" firstAttribute="trailing" secondItem="xDu-KL-d8C" secondAttribute="trailing" id="jTo-4k-Yhw"/>
                            <constraint firstItem="49b-Ql-abS" firstAttribute="leading" secondItem="xDu-KL-d8C" secondAttribute="leading" constant="20" id="nKW-6n-7qD"/>
                            <constraint firstAttribute="bottom" secondItem="HUt-j9-zTR" secondAttribute="bottom" id="tSP-uV-ZgA"/>
                            <constraint firstItem="nuJ-oV-dHU" firstAttribute="top" secondItem="xDu-KL-d8C" secondAttribute="top" id="vvb-2y-8ET"/>
                            <constraint firstItem="HUt-j9-zTR" firstAttribute="leading" secondItem="xDu-KL-d8C" secondAttribute="leading" id="wp2-fO-9HU"/>
                            <constraint firstItem="49b-Ql-abS" firstAttribute="top" secondItem="nuJ-oV-dHU" secondAttribute="bottom" constant="20" id="xTZ-lN-Ur2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDu-KL-d8C"/>
                    </view>
                    <navigationItem key="navigationItem" id="C8U-4k-7Az">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gJ4-ed-aEw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentPreviewImage" destination="mdH-2b-1h4" id="vbU-tE-J5B"/>
                        <outlet property="profileImage" destination="rVh-yt-OsB" id="Wbw-ay-pJl"/>
                        <outlet property="screenNameLabel" destination="S2o-Dj-ZuG" id="kUt-lb-dAp"/>
                        <outlet property="tableView" destination="HUt-j9-zTR" id="koW-Lg-IOX"/>
                        <outlet property="tweetDateLabel" destination="hHl-Ox-m9Q" id="1dr-Xv-wah"/>
                        <outlet property="tweetTextLabel" destination="PPc-Tr-nO0" id="YCE-33-jfX"/>
                        <outlet property="userNameLabel" destination="hcy-Y0-rh8" id="Rzd-OW-7vL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1c-9d-HTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DvN-Lp-lXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2x-cw-ZYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FKf-6N-qnk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HbT-YU-hl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqg-gU-P4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.clipboard" catalog="system" width="58" height="64"/>
        <image name="square.and.arrow.down" catalog="system" width="60" height="64"/>
        <image name="video" catalog="system" width="64" height="40"/>
    </resources>
</document>
