<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0tv-WI-J7k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GimmeThat-->
        <scene sceneID="bF7-f3-P49">
            <objects>
                <tableViewController id="zmk-6e-Xz2" customClass="MainTableViewController" customModule="TwitterVideoDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DEz-1p-vex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="w1q-LI-6Bw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="193" id="JHP-Jg-Aq9">
                                        <rect key="frame" x="20" y="18" width="374" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHP-Jg-Aq9" id="yc4-mB-SFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JH1-JI-e2M">
                                                    <rect key="frame" x="20" y="23" width="334" height="70"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter url here..." clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ja5-Pd-zas">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="z6A-2k-2GY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-3u-tRM">
                                                    <rect key="frame" x="20" y="113" width="334" height="47"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="Wug-r1-jqh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <state key="normal" title="Find it">
                                                        <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFindItButton:" destination="zmk-6e-Xz2" eventType="touchUpInside" id="NYh-v4-dca"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JH1-JI-e2M" firstAttribute="leading" secondItem="yc4-mB-SFQ" secondAttribute="leadingMargin" id="0SJ-89-P7q"/>
                                                <constraint firstItem="6fW-3u-tRM" firstAttribute="top" secondItem="JH1-JI-e2M" secondAttribute="bottom" constant="20" id="2Fx-Mk-aC5"/>
                                                <constraint firstItem="6fW-3u-tRM" firstAttribute="leading" secondItem="yc4-mB-SFQ" secondAttribute="leadingMargin" id="7uC-YH-7DR"/>
                                                <constraint firstItem="JH1-JI-e2M" firstAttribute="top" secondItem="yc4-mB-SFQ" secondAttribute="topMargin" constant="12" id="Z4w-f3-tAd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JH1-JI-e2M" secondAttribute="trailing" id="iOk-wl-yrG"/>
                                                <constraint firstItem="6fW-3u-tRM" firstAttribute="trailing" secondItem="yc4-mB-SFQ" secondAttribute="trailingMargin" id="xWB-ji-ugH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zmk-6e-Xz2" id="B8s-Ds-oBk"/>
                            <outlet property="delegate" destination="zmk-6e-Xz2" id="PQ1-GY-5xx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="GimmeThat" id="9dN-82-eFO">
                        <barButtonItem key="rightBarButtonItem" title="paste" image="doc.on.clipboard" catalog="system" id="9FW-fj-mrn">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapPasteButton:" destination="zmk-6e-Xz2" id="BfI-4K-hlK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="enterUrlTextField" destination="Ja5-Pd-zas" id="QMh-uM-npI"/>
                        <outlet property="findItButton" destination="6fW-3u-tRM" id="pSQ-eb-NUk"/>
                        <outlet property="pasteButton" destination="9FW-fj-mrn" id="LSM-h3-lAA"/>
                        <segue destination="aCD-rT-507" kind="presentation" identifier="tweetDetailSegue" id="adU-Pw-Og6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15o-0A-9AW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-577"/>
        </scene>
        <!--MediaDetail-->
        <scene sceneID="8Pj-Lk-goE">
            <objects>
                <viewControllerPlaceholder storyboardName="MediaDetail" id="aCD-rT-507" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IU5-IB-s33"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bza-Se-BHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="-577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7p-Rm-PDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0tv-WI-J7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Aw-JR-zFz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zmk-6e-Xz2" kind="relationship" relationship="rootViewController" id="Ol4-2x-fNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYz-Sd-bBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-577"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.clipboard" catalog="system" width="117" height="128"/>
    </resources>
</document>
