<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsL-Wn-svH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Detail View Controller-->
        <scene sceneID="W20-C5-TXd">
            <objects>
                <viewController id="fsL-Wn-svH" customClass="TweetDetailViewController" customModule="TwitterVideoDownloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yll-2J-ZER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJG-3Q-e7M">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Save it" id="lwJ-eh-WFz">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZE4-2c-qls">
                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="didTapDoneButton:" destination="fsL-Wn-svH" id="dC2-Xi-3hl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pWj-Hs-cPL">
                                <rect key="frame" x="20" y="108" width="374" height="74"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-V8-sru">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2vz-Zo-zNN"/>
                                            <constraint firstAttribute="height" constant="50" id="FXN-qs-d1X"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gPi-fr-Swq">
                                        <rect key="frame" x="58" y="0.0" width="316" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CZ6-1f-s7W">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9N-pc-T6s">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-Rf-jN7">
                                                        <rect key="frame" x="0.0" y="18" width="102" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELH-sX-q7l">
                                                <rect key="frame" x="0.0" y="38" width="29" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYa-lt-1R6">
                                                <rect key="frame" x="0.0" y="58" width="28.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-is-Zl1">
                                <rect key="frame" x="12" y="190" width="390" height="275"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="bXe-hB-z21"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-f6-b6s">
                                <rect key="frame" x="0.0" y="445" width="414" height="451"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetMediaCell" rowHeight="70" id="KuD-d7-czZ" customClass="TweetMediaTableViewCell" customModule="TwitterVideoDownloader" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KuD-d7-czZ" id="esJ-TR-c25">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O2U-1y-Qvf">
                                                    <rect key="frame" x="20" y="24.5" width="25" height="21"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BVl-ws-pLf"/>
                                                        <constraint firstAttribute="width" constant="25" id="Vkm-pN-62v"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ha2-Fu-Dw4">
                                                    <rect key="frame" x="57" y="15" width="120" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="jMm-zh-Qgv">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="MediaType" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhU-mU-udB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4Fh-8P-nQB">
                                                            <rect key="frame" x="0.0" y="23" width="120" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitrate:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVf-Ji-YNF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="47" id="dhF-FV-QAj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitrate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTo-1v-dXq">
                                                                    <rect key="frame" x="49" y="0.0" width="71" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="RY9-km-S67"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-fh-WBh">
                                                    <rect key="frame" x="329" y="22.5" width="25" height="25"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="cvv-K9-JFF"/>
                                                        <constraint firstAttribute="width" constant="25" id="q1o-Xw-v95"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ha2-Fu-Dw4" secondAttribute="bottom" constant="4" id="2fm-OS-sx9"/>
                                                <constraint firstItem="ayR-fh-WBh" firstAttribute="centerY" secondItem="esJ-TR-c25" secondAttribute="centerY" id="K4s-Pf-mXT"/>
                                                <constraint firstItem="ha2-Fu-Dw4" firstAttribute="top" secondItem="esJ-TR-c25" secondAttribute="topMargin" constant="4" id="SF1-s7-SqU"/>
                                                <constraint firstItem="O2U-1y-Qvf" firstAttribute="centerY" secondItem="esJ-TR-c25" secondAttribute="centerY" id="ltd-wG-cLb"/>
                                                <constraint firstAttribute="trailing" secondItem="ayR-fh-WBh" secondAttribute="trailing" constant="20" id="tEc-i5-RFi"/>
                                                <constraint firstItem="O2U-1y-Qvf" firstAttribute="leading" secondItem="esJ-TR-c25" secondAttribute="leadingMargin" id="uO1-8P-832"/>
                                                <constraint firstItem="ha2-Fu-Dw4" firstAttribute="leading" secondItem="O2U-1y-Qvf" secondAttribute="trailingMargin" constant="20" id="w03-0e-b5D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bitrateLabel" destination="lTo-1v-dXq" id="T8g-Aa-STG"/>
                                            <outlet property="mediaTypeLabel" destination="NhU-mU-udB" id="IEH-hq-XZe"/>
                                            <outlet property="saveButtonImage" destination="ayR-fh-WBh" id="vtw-df-Tvm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uDb-B9-iKj" firstAttribute="trailing" secondItem="Hhg-is-Zl1" secondAttribute="trailing" constant="12" id="4Gn-CQ-tfk"/>
                            <constraint firstItem="pWj-Hs-cPL" firstAttribute="top" secondItem="CJG-3Q-e7M" secondAttribute="bottom" constant="20" id="85v-Nv-svu"/>
                            <constraint firstItem="Hhg-is-Zl1" firstAttribute="top" secondItem="pWj-Hs-cPL" secondAttribute="bottom" constant="8" id="IYn-FT-cU8"/>
                            <constraint firstItem="uDb-B9-iKj" firstAttribute="trailing" secondItem="pWj-Hs-cPL" secondAttribute="trailing" constant="20" id="J8s-bL-7V4"/>
                            <constraint firstItem="pWj-Hs-cPL" firstAttribute="leading" secondItem="uDb-B9-iKj" secondAttribute="leading" constant="20" id="JBn-m1-Ews"/>
                            <constraint firstItem="hs4-f6-b6s" firstAttribute="trailing" secondItem="uDb-B9-iKj" secondAttribute="trailing" id="PHL-FT-AMv"/>
                            <constraint firstItem="Hhg-is-Zl1" firstAttribute="leading" secondItem="Yll-2J-ZER" secondAttribute="leading" constant="12" id="Zac-4p-5KZ"/>
                            <constraint firstItem="CJG-3Q-e7M" firstAttribute="top" secondItem="uDb-B9-iKj" secondAttribute="top" id="auJ-my-yVj"/>
                            <constraint firstItem="hs4-f6-b6s" firstAttribute="top" secondItem="Hhg-is-Zl1" secondAttribute="bottom" constant="-20" id="hVy-pJ-v87"/>
                            <constraint firstItem="CJG-3Q-e7M" firstAttribute="leading" secondItem="uDb-B9-iKj" secondAttribute="leading" id="hxJ-iB-ghX"/>
                            <constraint firstItem="CJG-3Q-e7M" firstAttribute="trailing" secondItem="uDb-B9-iKj" secondAttribute="trailing" id="lzv-lR-d7w"/>
                            <constraint firstItem="hs4-f6-b6s" firstAttribute="leading" secondItem="uDb-B9-iKj" secondAttribute="leading" id="q1E-zt-kRd"/>
                            <constraint firstAttribute="bottom" secondItem="hs4-f6-b6s" secondAttribute="bottom" id="zce-YJ-OXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDb-B9-iKj"/>
                    </view>
                    <navigationItem key="navigationItem" id="q6J-hZ-nWu">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="idE-hn-DYR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentPreviewImage" destination="Hhg-is-Zl1" id="9fB-fR-r6a"/>
                        <outlet property="profileImage" destination="UbU-V8-sru" id="9ne-NE-TsJ"/>
                        <outlet property="screenNameLabel" destination="ajq-Rf-jN7" id="HsO-cA-L7u"/>
                        <outlet property="tableView" destination="hs4-f6-b6s" id="8VJ-eD-DU6"/>
                        <outlet property="tweetDateLabel" destination="tYa-lt-1R6" id="cfY-FO-pH4"/>
                        <outlet property="tweetTextLabel" destination="ELH-sX-q7l" id="pkA-vh-x2C"/>
                        <outlet property="userNameLabel" destination="Z9N-pc-T6s" id="SbC-l1-6uT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6C-TY-Sx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="video" catalog="system" width="128" height="83"/>
    </resources>
</document>
